&HFBTHO_GENERAL
 number_of_shells = 40, oscillator_length = -1, basis_deformation = 0.00,
 proton_number = 8, neutron_number = 8, type_of_calculation = 1 /
&HFBTHO_INITIAL
 beta2_deformation = 0.000, beta4_deformation = 0.000 /
&HFBTHO_ITERATIONS
 number_iterations = 1000, accuracy = 1.E-7, restart_file = -1 /
&HFBTHO_FUNCTIONAL
 functional = 'SKM*', add_initial_pairing = F, type_of_coulomb = 0 /
&HFBTHO_PAIRING
 user_pairing = T, vpair_n = -265.25, vpair_p = -340.0625,
 pairing_cutoff = 60.0, pairing_feature = 0.5 /
&HFBTHO_CONSTRAINTS
 lambda_values = 1, 2, 3, 4, 5, 6, 7, 8,
 lambda_active = 0, 0, 0, 0, 0, 0, 0, 0,
 expectation_values = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 /
&HFBTHO_BLOCKING
 proton_blocking = 0, 0, 0, 0, 0, neutron_blocking = 0, 0, 0, 0, 0 /
&HFBTHO_PROJECTION
 switch_to_THO = 0, projection_is_on = 0,
 gauge_points = 1, delta_Z = 0, delta_N = 0 /
&HFBTHO_TEMPERATURE
 set_temperature = F, temperature = 0.0 /
&HFBTHO_FEATURES
 collective_inertia = T, fission_fragments = T, pairing_regularization = F,
 localization_functions = F /
&HFBTHO_NECK
 set_neck_constrain = F, neck_value = 8.5 /
&HFBTHO_DEBUG
 number_Gauss = 40, number_Laguerre = 40, number_Legendre = 80,
 compatibility_HFODD = T, number_states = 5000, force_parity = F,
 print_time = 0 /
