
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 3.00  
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus:  O (A=  16, N=  8, Z=  8)
      No Reflection Symmetry Imposed     
            ( 5/12/2021, 10:57)                               
  ==========================================


  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------

  SKM* functional
  ----------------------------------------
  Crho(0)=   -991.875000000000000    ; Crho(1)=    390.137499999999989    
  CDrho(0)=   974.687500000000000    ; CDrho(1)=  -324.895833333333314    
  Ctau(0)=    34.6875000000000000    ; Ctau(1)=   -34.0625000000000000    
  CrDr(0)=   -68.2031250000000000    ; CrDr(1)=    17.1093750000000000    
  CrdJ(0)=   -97.5000000000000000    ; CrdJ(1)=   -32.5000000000000000    
  CJ(0)=      34.0625000000000000    ; CJ(1)=      34.0625000000000000    
  CpV0(0)=   -265.250000000000000    ; CpV0(1)=   -340.062500000000000    
  CpV1(0)=   0.500000000000000000    ; CpV1(1)=   0.500000000000000000    
  sigma=     0.166666666666666657    ; hbzero=     20.7300000000000004    
  e^2 chrg=   1.43997840859651349    ; CExPar=     1.00000000000000000    
  c.m. correction: T, chr. density in direct Coul: F
  use tensor terms: F

  Coupling constants in natural units
  ----------------------------------------
  Crho_nu(0)=   -1.11697019706649536    ; Crho_nu(1)=   0.439341610846154806    
  CDrho_nu(0)=   1.05494661920042820    ; CDrho_nu(1)= -0.351648873066809420    
  Ctau_nu(0)=   0.491699256216479808    ; Ctau_nu(1)=  -0.482839810158525229    
  CrDr_nu(0)=  -0.966787051074294745    ; CrDr_nu(1)=   0.242527335836506930    
  CrdJ_nu(0)=   -1.38207358504091626    ; CrdJ_nu(1)=  -0.460691195013638755    
  CJ_nu(0)=     0.482839810158525229    ; CJ_nu(1)=     0.482839810158525229    
  CpV0_nu(0)=  -0.298703309158803165    ; CpV0_nu(1)=  -0.382951155780642816    
  CpV1_nu(0)=   0.443851127103029534E-03; CpV1_nu(1)=   0.443851127103029534E-03
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    

  Nuclear matter properties
  ----------------------------------------
  E_NM=      -15.7762359616147627    ; K_NM=        216.657542303868979    
  P_NM=     -0.730495530692525363E-15; RHO_NM=     0.160318515964671449    
  ASS_NM=     30.0323865018228560    ; LASS_NM=     45.7703887670942962    
  SMASS_NM=   1.26826090316085582    ; VMASS_NM=    1.53168827653502970    

  Associated (t,x)-coupling constants
  ----------------------------------------
  t0=      -2645.00000000000000    ; x0=       0.899999999999999689E-01
  t1=       410.000000000000000    ; x1=        0.00000000000000000    
  t2=      -135.000000000000000    ; x2=        0.00000000000000000    
  t3=       15595.0000000000000    ; x3=       -0.00000000000000000    
  b4=       65.0000000000000000    ; b4p=       65.0000000000000000    
  te=       0.00000000000000000    ; to=        0.00000000000000000    
  sigma=   0.166666666666666657    ; hbzero=    20.7300000000000004    

  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:     7
  Nucleus ....................:    O  16
  Number of HO shells ........:    40
  HO length b0 (fm) ..........:     1.45719865351243
  Basis deformation ..........:  beta0=   0.000 q=   1.000
  HO: b0,1/b0,bp,bz,q ........:   0.14571987E+01  0.68624823E+00  0.14571987E+01  0.14571987E+01  0.10000000E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20730000E+02  0.19434375E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20730000E+02  0.19434375E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.19525033E+02  0.12000000E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:  1000
  Initial mixing parameter ...:  0.300
  Initial wave functions from :  tape
  Energy functional ..........:    SKM*                          
    without Coulomb forces
  Lipkin-Nogami procedure is .:  OFF
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:  OFF
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:   ON
  Restart indicator ..........:  -1
  Broyden mixing (#iterations):  30

  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                      ******    5456
  Comparison with bookkeeping spherical basis:
  n00:                               40      40  Maximal number of shells
  nbx, 2*n00+1:                      31      81  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6   5456   12341  Max.num. p/n levels
  nzx, n00:                          30      40  Maximal nz-quantum number
  nrx, n00/2  :                      15      20  Maximal nr-quantum number
  nlx, n00:                          30      40  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           496     441  Maximal dim. of one k-block

  Actual basis used
  Number of blocks: nb .......:   31
  Number of levels: nt .......: 5456
  Maximal 2*omega : nom ......:   61
  Maximal nz:       nzm ......:   30
  Maximal nr:       nrm ......:   15
  Maximal ml:       nlm ......:   30
  Maximal N=nz+2*nr+nl .......:   30
  2 x biggest block dim. .....:  992
  Non-zero elements of h .....:   840224
  Number of Broyden elements .:  3360896

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite     1.3203412576500592E-014   6.4392935428259079E-015
  Laguerre    3.1450654005788829E-014   1.6542323066914832E-014

  Scratch initialization for the nucleus:  O   8   8


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  1.457, Nsh= 40, inin=  1, N=  8, Z=  8)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   1L 288.79272495 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |    -7.000000000   -7.000000000    0.000000000    0.000000000
   2B 101.97499045 0.10 -0.000   255.809504   16.0   8.635   8.635 |  -96.474   2.116-123.684   2.713 |   -32.690077722  -32.690077722   27.523000000    0.000000000
   3B  33.63389808 0.11  0.000    70.807520   16.0   7.008   7.591 |  -43.445   1.685 -66.842   2.297 |    -7.394778018   -7.582573083   28.526000000    0.000000000
   4B  12.03631176 0.13  0.000   -82.479924   16.0   4.287   4.535 |   -9.591   1.120 -18.122   1.782 |    -1.949415156   -4.484152844   26.326000000    0.000000000
   5B   8.21296215 0.14  0.000  -111.980950   16.0   3.440   3.798 |   -5.382   1.087 -11.854   1.785 |    -3.754031405   -5.547217856   27.130000000    0.000000000
   6B   5.26112926 0.16  0.000  -128.948780   16.0   2.954   3.200 |   -2.767   1.014  -7.221   1.820 |    -5.970689435   -7.209723853   27.987000000    0.000000000
   7B   1.23531232 0.18 -0.000  -140.917251   16.0   2.667   2.689 |   -1.055   0.880  -4.347   2.010 |   -10.795900272  -11.203356500   30.201000000    0.000000000
   8B   2.64160908 0.10  0.000  -139.892891   16.0   2.689   2.719 |   -1.022   0.816  -4.494   1.988 |    -9.029485329   -9.570749207   26.133000000    0.000000000
   9B   0.36233877 0.11 -0.000  -141.616237   16.0   2.658   2.660 |   -0.693   0.724  -4.667   2.132 |   -11.243253401  -11.450899868   28.594000000    0.000000000
  10B   0.12729373 0.13  0.000  -141.672616   16.0   2.659   2.656 |   -0.570   0.656  -4.950   2.198 |   -11.182025094  -11.458489106   24.793000000    0.000000000
  11B   0.08463832 0.14 -0.000  -141.699126   16.0   2.659   2.656 |   -0.458   0.589  -5.264   2.268 |   -11.060821107  -11.414231793   25.960000000    0.000000000
  12B   0.06987214 0.16  0.000  -141.722868   16.0   2.660   2.655 |   -0.335   0.503  -5.678   2.356 |   -11.050280709  -11.456553118   25.118000000    0.000000000
  13B   0.05222508 0.18 -0.000  -141.744401   16.0   2.660   2.655 |   -0.203   0.392  -6.218   2.467 |   -11.023740950  -11.489225292   25.212000000    0.000000000
  14B   0.02194976 0.21  0.000  -141.757144   16.0   2.661   2.654 |   -0.038   0.170  -7.279   2.671 |   -10.996452321  -11.566708173   26.463000000    0.000000000
  15B   0.01523663 0.24 -0.000  -141.756124   16.0   2.661   2.654 |   -0.018   0.118  -7.458   2.704 |   -10.970754340  -11.563368439   27.852000000    0.000000000
  16B   0.01255176 0.27  0.000  -141.757461   16.0   2.661   2.654 |   -0.013   0.098  -7.437   2.700 |   -10.972632858  -11.564136567   28.046000000    0.000000000
  17B   0.01042863 0.30 -0.000  -141.758705   16.0   2.660   2.654 |   -0.009   0.081  -7.404   2.694 |   -10.966785599  -11.556330686   28.370000000    0.000000000
  18B   0.00630463 0.34  0.000  -141.761293   16.0   2.661   2.654 |   -0.001   0.024  -7.336   2.681 |   -10.992555237  -11.561935909   27.369000000    0.000000000
  19B   0.00391657 0.38 -0.000  -141.762283   16.0   2.661   2.654 |   -0.000   0.010  -7.294   2.673 |   -11.006340969  -11.559338508   25.629000000    0.000000000
  20B   0.00196954 0.43  0.000  -141.762759   16.0   2.660   2.654 |   -0.000   0.002  -7.267   2.668 |   -10.990765652  -11.555250291   26.894000000    0.000000000
  21B   0.00050444 0.49 -0.000  -141.762488   16.0   2.661   2.654 |   -0.000   0.001  -7.281   2.671 |   -13.259943649  -11.556591622   25.996000000    0.000000000
  22B   0.00027885 0.55  0.000  -141.762554   16.0   2.661   2.654 |   -0.000   0.001  -7.278   2.670 |   -13.260043142  -11.556287345   26.818000000    0.000000000
  23B   0.00005335 0.63 -0.000  -141.762564   16.0   2.661   2.654 |   -0.000  -0.000  -7.277   2.670 |   -13.260271147  -11.556380419   26.416000000    0.000000000
  24B   0.00003905 0.71  0.000  -141.762559   16.0   2.661   2.654 |   -0.000  -0.000  -7.277   2.670 |   -13.260241258  -11.556380180   23.577000000    0.000000000
  25B   0.00001176 0.80  0.000  -141.762554   16.0   2.661   2.654 |   -0.000  -0.000  -7.277   2.670 |   -13.260207257  -11.556368051   24.828000000    0.000000000
  26B   0.00000110 0.90 -0.000  -141.762553   16.0   2.661   2.654 |   -0.000  -0.000  -7.277   2.670 |   -13.260199138  -11.556360663   26.166000000    0.000000000
  27B   0.00000061 1.00  0.000  -141.762553   16.0   2.661   2.654 |   -0.000  -0.000  -7.277   2.670 |   -13.260198321  -11.556359621   26.298000000    0.000000000
  28B   0.00000043 1.00  0.000  -141.762553   16.0   2.661   2.654 |   -0.000   0.000  -7.277   2.670 |   -13.260198345  -11.556359538   25.020000000    0.000000000
